[questdb.parameters]
# bucket = org_bucket_3
# org = org
# token = T7Vd_Brj0R0sxNV1Lw-S-00CGK70GhFh9KqnQ66cSk7HjJg7hJA5c-JtmiOgQ_zuGf5TiKVThuDwLRbddvlmjg==
# Store the URL of your InfluxDB instance
url = http://localhost:8086
secs_interval = 1
